# reqres-poc

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
UI/: build.gradle
UI/src/debug/res/values/: colors.xml
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/reqres/component/: ImageLoader.kt
UI/src/main/java/com/reqres/recyclerview/: BaseViewHolder.kt  RecyclerViewOnItemClickListener.kt
UI/src/main/java/com/reqres/ui/: VerticalBar.kt
UI/src/main/java/com/reqres/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewGroupBindingExtensions.kt
UI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
UI/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reqres/poc/: MainActivity.kt
app/src/main/java/com/reqres/poc/bootstrap/: TimberUtils.kt
app/src/main/java/com/reqres/poc/di/: ApplicationModule.kt  DomainModule.kt
app/src/main/java/com/reqres/poc/ui/: MainActivity.kt  ReqresApp.kt
app/src/main/java/com/reqres/poc/ui/component/: PicassoImageLoader.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSystem/: dependencies.gradle  enviroments.gradle  functions.gradle  keystore.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/reqres/remote/: RemoteModule.kt
remote/src/main/java/com/reqres/remote/data/: ListWrapper.kt  Wrapper.kt
remote/src/main/java/com/reqres/remote/di/: RemoteModule.kt
remote/src/main/java/com/reqres/remote/di/qualifiers/: ApiError.kt
remote/src/main/java/com/reqres/remote/di/qualifiers/enpoint/: ReqresApiUrl.kt
remote/src/main/java/com/reqres/remote/domain/: Response.kt  UseCase.kt
remote/src/main/java/com/reqres/remote/qualifiers/: ApiError.kt
remote/src/main/java/com/reqres/remote/qualifiers/enpoint/: ReqresApiUrl.kt
remote/src/main/res/values/: strings.xml
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/java/com/reqres/users/data/: UserDto.kt  UserMapper.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepositoryImpl.kt  UserService.kt
users/src/main/java/com/reqres/users/data/di/: DataModule.kt  RemoteModule.kt  UserModule.kt
users/src/main/java/com/reqres/users/domain/: GetUsersUseCase.kt  UserEntity.kt  UserRepository.kt
users/src/main/java/com/reqres/users/presentation/: UserMapper.kt  UserModel.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt  UsersViewModel.kt  UsersViewState.kt
users/src/main/res/layout/: fragment_users.xml  user_item_layout.xml
users/src/main/res/values/: strings.xml
