plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


def versionBuild = 1
def localTag = "v0.1.0"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        def versionTag = getVersionByLocalTag(localTag)
        versionCode generateVersionCode(versionTag, versionBuild)
        versionName generateVersionName(versionTag)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    / Modules /
    implementation project(':ui')
    implementation project(':remote')

    / Remote /
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    / Coroutines /
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutinesVersion"

    / Navigation /
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    / Injection /
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
}