plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def versionBuild = 1
def localTag = "v0.1.0"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        def versionTag = getVersionByLocalTag(localTag)
        versionCode generateVersionCode(versionTag, versionBuild)
        versionName generateVersionName(versionTag)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    / Remote /
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loginInterceptorVersion"

    / Coroutines /
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutinesVersion"

    / Injection /
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
}