plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def versionBuild = 1
def localTag = "v0.1.0"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        def versionTag = getVersionByLocalTag(localTag)
        versionCode generateVersionCode(versionTag, versionBuild)
        versionName generateVersionName(versionTag)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loginInterceptorVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}