plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def versionBuild = 1
def localTag = "v0.1.0"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        def versionTag = getVersionByLocalTag(localTag)
        versionCode generateVersionCode(versionTag, versionBuild)
        versionName generateVersionName(versionTag)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
}